MONGO_URL="mongodb+srv://anirudhsriram01:FfgUEc3mRlUMAXl4@cluster0.r2vv1ri.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="thiscanbearandomstringlikethis"
CLIENT_URL= "http://localhost:5173"